date.timezone = UTC
memory_limit = 256M
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
upload_max_filesize = 10M
post_max_size = 10M 